<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="promocao Mecfriday">
    <meta name="keywords" content="lanche, bigmac, promocaomecfriday">
    <link rel="stylessheet" href="stilo.css">
    <link rel="shortcut icon" href="img/channels4_profile.jpg" type="image/x-icon">
    <title>Mecfriday</title>
    <style>
       

        h1{
            text-align: center;
            font-size: 40px;

        }
        .img-container{
         display: flex;
         justify-content: center;
         align-items: center;
        
        
        }

        .botao{
            background: yellow;
            color: black;
            padding: 10px;
            text-decoration: none;
            border: 2px solid yellow;
            border-radius: 5px;
            position: relative;
            width: 100%;
            height: 100vh;
            top: 40%;
            left: 40%;
            transform: (-40%, -40%);

            



        }
        .botao:hover{
            
            background: rgb(240, 240, 150);
            color: black;
            padding: 12px;
            text-decoration: none;
            border: 4px solid rgb(245, 245, 134);
            border-radius: 5px;
            


        
        }

    </style>



</head>


<body style="background: black;">




<h1 style="color: white;">Mequi Friday: Mcdonald's dá <br>cheeseburger grátis em <br>qualquer compra e Big Mec por R$7; saiba tudo
</h1>

<div  class="img-container"    >
    <img  src="img/mec.png" >
</div><br><br>

<a class="botao"  href="https://www.mercadopago.com.br/ferramentas-para-vender/link-de-pagamento?&matt_tool=61384584&utm_source=Google&utm_medium=search&utm_campaign=MLB_MP_Selle">Fazer pedido</a>




    
</body>
</html>